# FastAutoMapper

./: Moon.FastAutomapper.sln  README.md
FastAutoMapper/: FastAutoMapper.sln  IMapper.cs  Mapper.cs  MapperExtensions.cs  MappingPrimitivesConverter.cs  Moon.FastAutoMapper.csproj  Moon.FastAutoMapper.nuspec
FastAutoMapper/Properties/: AssemblyInfo.cs
FastAutoMapper/UnitTestProject1/: UnitTestProject1.csproj
FastAutoMapper/UnitTestProject1/Properties/: AssemblyInfo.cs
FastAutoMapperUnitTests/: BaseMappingTest.cs  CollectionMappingTest.cs  ComplexTypeMappingTest.cs  CustomMappingTest.cs  EnumMappingTest.cs  Moon.FastAutoMapper.UnitTest.csproj  NullableMappingTest.cs  ObjectExtensionTest.cs  ObjectExtensions.cs  PrimitiveToBoolMappingTest.cs  PrimitiveToByteMappingTest.cs  PrimitiveToCharMappingTest .cs  PrimitiveToDateTimeMappingTest.cs  PrimitiveToDecimalMappingTest.cs  PrimitiveToDoubleMappingTest.cs  PrimitiveToFloatMappingTest.cs  PrimitiveToGuidMappingTest.cs  PrimitiveToIntMappingTest.cs  PrimitiveToLongMappingTest.cs  PrimitiveToSByteMappingTest.cs  PrimitiveToShortMappingTest.cs  PrimitiveToStringMappingTest.cs  PrimitiveToTimeSpanMappingTest.cs  PrimitiveToUIntMappingTest.cs  PrimitiveToULongMappingTest.cs  PrimitiveToUShortMappingTest.cs  PublicInterfaceTest.cs  SimpleUnitTest.cs  TestStructures.cs  packages.config
FastAutoMapperUnitTests/Properties/: AssemblyInfo.cs
FastAutoMapperUnitTests/Utils/: ObjectExtensions.cs
Moon.FastAutoMapper/: IMapper.cs  Mapper.cs  MapperExtensions.cs  MappingDictionary.cs  MappingPrimitivesConverter.cs  Moon.FastAutoMapper.csproj
Moon.FastAutoMapper.PerformanceTest/: CustomMapper.cs  Moon.FastAutoMapper.PerformanceTest.csproj  Program.cs  TestStructures.cs  packages.config
Moon.FastAutoMapper.PerformanceTest/Properties/: AssemblyInfo.cs
Moon.FastAutoMapper.UnitTest/: BaseMappingTest.cs  CollectionMappingTest.cs  ComplexTypeMappingTest.cs  CustomMappingTest.cs  EnumMappingTest.cs  Moon.FastAutoMapper.UnitTest.csproj  NullableMappingTest.cs  ObjectExtensionTest.cs  PrimitiveToBoolMappingTest.cs  PrimitiveToByteMappingTest.cs  PrimitiveToCharMappingTest .cs  PrimitiveToDateTimeMappingTest.cs  PrimitiveToDecimalMappingTest.cs  PrimitiveToDoubleMappingTest.cs  PrimitiveToFloatMappingTest.cs  PrimitiveToGuidMappingTest.cs  PrimitiveToIntMappingTest.cs  PrimitiveToLongMappingTest.cs  PrimitiveToSByteMappingTest.cs  PrimitiveToShortMappingTest.cs  PrimitiveToStringMappingTest.cs  PrimitiveToTimeSpanMappingTest.cs  PrimitiveToUIntMappingTest.cs  PrimitiveToULongMappingTest.cs  PrimitiveToUShortMappingTest.cs  PublicInterfaceTest.cs  TestStructures.cs
Moon.FastAutoMapper.UnitTest/Utils/: ObjectExtensions.cs
