<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>Moon.FastAutoMapper</AssemblyTitle>
    <Company>MoonSoft Company Ltd. - Miroslaw Galat</Company>
    <Product>Moon.FastAutoMapper</Product>
    <Description>Tool for mapping beetween classes, structures, arrays and simple types. Unit tests, examples and latest version source code: https://github.com/XMundek/FastAutoMapper</Description>
    <Copyright>Copyright © MoonSoft Company Ltd. - Miroslaw Galat 2017-2018</Copyright>
    <Version>1.1.2.0</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Miroslaw Galat</Authors>
    <PackageId>Moon.FastAutoMapper</PackageId>
    <PackageReleaseNotes>Enum and nullable types mapping optimized.</PackageReleaseNotes>
    <PackageTags>Mapper AutoMapper FastAutoMapper</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>