<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <TestProjectType>UnitTest</TestProjectType>
    <AssemblyTitle>Moon.FastAutoMapper.UnitTest</AssemblyTitle>
    <Company>MoonSoft Company Ltd.</Company>
    <Product>Moon.FastAutoMapper.UnitTest</Product>
    <Copyright>Copyright © MoonSoft Company Ltd. 2017</Copyright>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastAutoMapper\Moon.FastAutoMapper.csproj" />
  </ItemGroup>
</Project>