<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <TestProjectType>UnitTest</TestProjectType>
    <AssemblyTitle>Moon.FastAutoMapper.UnitTest</AssemblyTitle>
    <Company>MoonSoft Company Ltd.</Company>
    <Product>Moon.FastAutoMapper.UnitTest</Product>
    <Copyright>Copyright © MoonSoft Company Ltd. 2017-2019</Copyright>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moon.FastAutoMapper\Moon.FastAutoMapper.csproj" />
  </ItemGroup>
</Project>