<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>Moon.FastAutoMapper.PerformanceTest</AssemblyTitle>
    <Company>MoonSoft Company Ltd.</Company>
    <Product>Moon.FastAutoMapper.PerformanceTest</Product>
    <Copyright>Copyright © MoonSoft Company Ltd. 2017</Copyright>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Automapper" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastAutoMapper\Moon.FastAutoMapper.csproj" />
  </ItemGroup>
</Project>