<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <AssemblyTitle>Moon.FastAutoMapper.PerformanceTest</AssemblyTitle>
    <Company>MoonSoft Company Ltd.</Company>
    <Product>Moon.FastAutoMapper.PerformanceTest</Product>
    <Copyright>Copyright © MoonSoft Company Ltd. 2017-2019</Copyright>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Automapper" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moon.FastAutoMapper\Moon.FastAutoMapper.csproj" />
  </ItemGroup>
</Project>